{"name":"Initiative Roulette","short_name":"Roulette","description":"Make desicions based on luck, blame that instead of your friends","start_url":"/initiative/index.html","display":"fullscreen","icons":[{"src":"test.a25a1c28.png","sizes":"512x512","type":"image/png"}],"theme_color":"#FFFFFF","background_color":"#FFFFFF"}